[33mcommit 44b75dde80e536c8f894893be06399b0ebca645c[m[33m ([m[1;31morigin/get_involved[m[33m)[m
Author: trojan0x <jeffreykarau@gmail.com>
Date:   Sun Jul 20 23:58:09 2025 +0200

    get involved and programs

[33mcommit 46294eabbb1286ee5c87b2eca0890bef2c64a307[m[33m ([m[1;31morigin/getinvolved[m[33m)[m
Author: trojan0x <jeffreykarau@gmail.com>
Date:   Sun Jul 20 20:27:07 2025 +0200

    get involved and programs

[33mcommit b81ce95c7f81bdb838ec0e22d67ef58b0062aca5[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 23:15:20 2025 +0300

    update

[33mcommit 3fba924f2bcfbad8f7c11acdef6b4d7f258037e7[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 20:16:07 2025 +0300

    Add large video using LFS

[33mcommit 0efda846bfa771174573698c17808e5a423b24c7[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:36:40 2025 +0300

    update

[33mcommit 552051b7da7166a944d3d50cfa4de7f0a0b432e9[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:34:19 2025 +0300

    update

[33mcommit fc5dfede79a117be88f6d3db17831b24a67972d7[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:32:11 2025 +0300

    update

[33mcommit c6ad6c7982d65ae1b01bca178efa4ff32ddc5735[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:27:48 2025 +0300

    update

[33mcommit 4cbe582b3e614770654f8d349c6eacbefcef12cc[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:24:16 2025 +0300

    update

[33mcommit 53371043bfcec7c33efb74f0fe39500aa8e9fad0[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:21:25 2025 +0300

    update

[33mcommit 4d43690859fa4477db21f2dcf111714fff4113ae[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:13:46 2025 +0300

    layout

[33mcommit 85c53dbd597528e0d0dc1b49f395c07c29817695[m
Merge: 76aae85 289f533
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:08:33 2025 +0300

    update

[33mcommit 76aae85ddf16dfb4440a552b8c4ece30ef663247[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:05:08 2025 +0300

    Update the structure

[33mcommit 289f533af8064b33827773f376d461d499d6cd22[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:03:50 2025 +0300

    Add files via upload

[33mcommit 072a78fed30eaa0930efcf666217b99f899d9fe5[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 19:01:48 2025 +0300

    Update the structure

[33mcommit 2e7b236ea4dda71336761ff5f85efe76e29bf016[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 18:55:13 2025 +0300

    Update the structure

[33mcommit d7a15eb77ae68d97962509d53f52cc6bf5df1117[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 18:50:45 2025 +0300

    Update Navbar

[33mcommit 9551c176024d5682eb7048737e43fdc6f4651ffd[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 18:48:42 2025 +0300

    Update the components

[33mcommit 4534b5ea83439c11aecfebf86f5d03bce2e76177[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 18:47:26 2025 +0300

    Update about us

[33mcommit 6463aa3245c7ca242e575b0cc0b0056a0bcf2830[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Fri Jul 18 18:30:46 2025 +0300

    Update the home page

[33mcommit 4c33827ebeca7502faec867870f1415a16b096ca[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Sat Jul 12 18:55:35 2025 +0300

    Update

[33mcommit 11849f884bfb864f8f355b3cf650f3ab7110907c[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Sat Jul 12 17:50:22 2025 +0300

    Fixed linting issue for Vercel build

[33mcommit be4328f401fbd65b24e6b9f8c3645a9e970cee11[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Sat Jul 12 17:37:40 2025 +0300

    update

[33mcommit bd21a3714e16792647af5e82fa6d4f6cd782c664[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Sat Jul 12 17:21:05 2025 +0300

    edit the home page

[33mcommit 4e9963d511e8f6118641679b82af57a17682df30[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Thu Jul 10 20:42:34 2025 +0300

    edit about us page and improve the navbar

[33mcommit dac31cbf27ab286cc3cda095ad67f0c2c8aee847[m
Merge: 706a776 9a93ec4
Author: Trojan0x <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:44:26 2025 +0200

    Merge pull request #7 from solfa-africa/contact
    
    feat: contact us page

[33mcommit 9a93ec42202e72c2bcd8cdd7be5d914f12ad2e44[m
Author: jefftrojan <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:41:20 2025 +0200

    feat: contact us page

[33mcommit 706a776c3b399ebdd6ef4e68ce8faddff93b9110[m
Merge: f0ceb76 f434423
Author: Trojan0x <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:27:03 2025 +0200

    Merge pull request #6 from solfa-africa/donation
    
    feat: donation page

[33mcommit f0ceb76e4885e3025ccda2ac6ba5525c48786088[m
Merge: 29cbe13 d0296ae
Author: Trojan0x <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:26:22 2025 +0200

    Merge pull request #5 from solfa-africa/partnership_opportunities
    
    feat: partnership opportunities page | part of the get involved screen

[33mcommit f4344233fb98812f7382939cfadbe43aee93f327[m
Author: jefftrojan <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:21:20 2025 +0200

    feat: donation page

[33mcommit d0296aee9a1d7d21b89706d3d367a7225a6eaac8[m
Author: jefftrojan <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:19:18 2025 +0200

    feat: partnership opportunities page | part of the get involved screen

[33mcommit 29cbe130a0707a478b42caccb5d05dc86cfd2210[m
Merge: dbec4f3 8afbd79
Author: Trojan0x <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:15:58 2025 +0200

    Merge pull request #4 from solfa-africa/member_portal
    
    feat: member portal | part of the get involved page

[33mcommit 8afbd7964a00aefb545534165c25fe4c30d15601[m
Author: jefftrojan <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:14:11 2025 +0200

    feat: member portal | part of the get involved page

[33mcommit dbec4f3d651fd0b068b27329c33303e242c91492[m
Merge: 3517c2e fa99589
Author: Trojan0x <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:10:04 2025 +0200

    Merge pull request #3 from solfa-africa/volunteer_opportunities
    
    feat: volunteer opportunities page

[33mcommit 3517c2eb509dddcb552b4aaff2c0d8ab42917b7e[m
Merge: 3e8b4a1 29ff15f
Author: Trojan0x <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:08:56 2025 +0200

    Merge pull request #2 from solfa-africa/get_invooved
    
    feat: get involved page

[33mcommit fa9958952c2e7f6240ede035c7e06a52820885a6[m
Author: jefftrojan <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:07:09 2025 +0200

    feat: volunteer opportunities page

[33mcommit 29ff15f453323449d870c4ea767db0d705d10418[m
Author: jefftrojan <jeffreykarau@gmail.com>
Date:   Thu Jul 10 16:02:41 2025 +0200

    feat: get involved page

[33mcommit 3e8b4a15687e1e5a100d69c408751d43960946e2[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Thu Jul 10 15:09:57 2025 +0300

    Resolved merge conflicts

[33mcommit 1df706e66d61602e47f42e664725abb5a06b90e5[m
Merge: 634edfe c001db4
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Thu Jul 10 12:52:57 2025 +0300

    Merge pull request #1 from solfa-africa/feature/Albaker
    
    Feature/albaker

[33mcommit c001db42013ee09b10663fdd5fae405c6c6b9014[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Thu Jul 10 06:47:17 2025 +0300

    Add new Resources page & edit the structure

[33mcommit 08fc5a1cc32d1550fc006888faa8c4c1be020902[m
Author: Albaker Ahmed <aali23@alastudents.org>
Date:   Wed Jul 9 22:28:38 2025 +0300

    Update content and layout on Programs page

[33mcommit e4b410d091a7751bb396742006e812903507170d[m
Author: RichardGbamara <richardgbamara45@gmail.com>
Date:   Wed Jul 9 10:29:24 2025 +0000

    Update website with improved styling and functionality

[33mcommit 634edfe9d54c47ef6ae5fc0d5ef5d51ff3601068[m
Author: jefftrojan <jeffreykarau@gmail.com>
Date:   Mon Jul 7 14:30:25 2025 +0200

    Add routes for About Us, Greenhub, SOLFA School, Projects, Get Involved, Resources, and Contact Us
